<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/locatie_live"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonAPI1"/>

    <Button
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:text="@string/vremea"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonAPI2"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAPI1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/dataAPI1"
        android:hint="API1 result!"/>

    </ScrollView>
    
    


</RelativeLayout>